{
  "project_info": {
    "project_number": "183605607894",
    "firebase_url": "https://jom-jual-app-default-rtdb.firebaseio.com",
    "project_id": "jom-jual-app",
    "storage_bucket": "jom-jual-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:183605607894:android:17e03a5e1ee0855e8d7877",
        "android_client_info": {
          "package_name": "com.jomjual.autho"
        }
      },
      "oauth_client": [
        {
          "client_id": "183605607894-agaq5nud60m51c98q6ib06lk83icot3n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.jomjual.autho",
            "certificate_hash": "a793260918b2600f26d5092b90cd5c51fd3b3fcf"
          }
        },
        {
          "client_id": "183605607894-vv4vfq9og71072vbqbhhg6nl95oespj6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAZqAo-AYV3jHsZpxMH9qEnSGHr6ccz4FA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "183605607894-vv4vfq9og71072vbqbhhg6nl95oespj6.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}